<!DOCTYPE html>
<html>

<head>
    <title>Python w/ Mr. Nadeau</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icon.ico" type="image/x-icon">
</head>

<body>
    <div class="intro">
        <img src="images/programming.png" alt="Computer with Code">
        <span><strong>Python w/ Mr. Nadeau</strong></span>
        <img src="images/programming.png" alt="Computer with Code">
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Announcements</a></li>
                <li><a href="docs.html">Class Documents</a></li>
                <li><a href="calendar.html">Calendar</a></li>
            </ul>
        </nav>
    </div>
    <div class="calendar">
        <iframe
            src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23B39DDB&ctz=America%2FNew_York&src=Y18wNzg3Y2FjYzMxZWI3Y2M0NGNjYmFlNDk5OTQ1YmI3Y2I0MDU4ZTUxMmUyN2EyZWE2NjdmMDhkNGMyMTRjNWQxQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=ZW4uY2FuYWRpYW4jaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%239E69AF&color=%230B8043"
            style="border:solid 5px #824CBA" width="100%" height="800px"></iframe>
        <div class="summaryDates">
            <h1><strong><u>Summarized Upcoming Dates</u></strong></h1>
            <div class="upcoming">
                <h1><strong>Lesson 7 + Assignment 3 Assigned</strong></h1>
                <h3><strong>Dec. 4th, 2023</strong></h3>
                <p> We will continue OOP for the rest of the week.
                </p>
            </div>
            <div class="upcoming">
                <h1><strong>Lesson 8, 9, and 10. The final lessons</strong></h1>
                <h3><strong>Dec. 7th, 2023</strong></h3>
                <p> These lessons will rapidly go over all the remaining material for OOP and everything you will need to complete your final assignment.
                </p>
            </div>
            <div class="upcoming" id="urgent">
                <h1><strong>Assignment 2 is due</strong></h1>
                <h3><strong>Dec. 11th, 2023</strong></h3>
                <p> This is a strike day, however your assignment is still due. You will have to submit it online, and I will be available to help you if you need it.
                </p>
            </div>
            <div class="upcoming" id="urgent">
                <h1><strong>Assignment 3 is due, Coding Kahoot</strong></h1>
                <h3><strong>Dec. 18th, 2023</strong></h3>
                <p>
                    Assignment 3 is due at 2 PM before class. The rest of the period will be to chill, play some Kahoot,
                    and talk about the holidays.
                </p>
            </div>
            <div class="upcoming">
                <h1><strong>Last Class before the holidays, nothing really planned</strong></h1>
                <h3><strong>Dec. 21st, 2023</strong></h3>
                <p>
                    This is the last class before the holidays, so we can just chill, maybe play some games,
                    and hang out for the last class of the year.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <p>Background by <a
                href="https://www.freepik.com/free-vector/circuits-blue-red-gradient-digital-background_12067352.htm#query=technology%20wallpaper&position=6&from_view=keyword&track=ais">Freepik</a>
        </p>
    </footer>
</body>

</html>